<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TrabalhoRenanMartel</title>
    <style>
        html {
            background-color:  rgb(226, 228, 243);
        }
        * {
           box-sizing: border-box;
        }
        header {
            border: 3px solid rgb(70, 80, 240);
            color:rgb(12, 19, 119); 
            background-color: rgb(206, 211, 241);
            
                    
        }
        h1 {
            font-size: 46px;
            text-align: center;
        }
        h2 {
            font-size: 36px;
            text-align: center;
        }

        
    
    </style>
</head>
<body>
    <header><h1>PORTFÓLIO PESSOAL</h1></header>


<H2>RENAN MENEGASSI MARTEL</H2>
<table width="100%" border="2px"  >
<tr>
    <th><a href="linksobremim.html">Sobre mim</a></th>
    <th><a href="linkformacao.html">Formação e Experiências</a></th>
    <th><a href="linkportfólio.html">Portifólio</a></th>
    <th><a href="linkcontato.html">Contato</a></th> 
</tr>
</table>
</body>
</html>