<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>linksobremim</title>
</head>
<style>
    html {
        background-color:  rgb(226, 228, 243);
    }
    * {
       box-sizing: border-box;
    }
    header {
        border: 3px solid rgb(70, 80, 240);
        padding: 15px;
        color:rgb(12, 19, 119);
        background-color: rgb(206, 211, 241);
    }
    nav {
        width: 50%;
        float: left;
        padding: 15px;
        border: 2px solid rgb(100, 110, 240)
    }
    section {
        width: 50%;
        float: right;
        padding: 15px;
        border: 3px solid rgb(70, 80, 240);
        color:rgb(12, 19, 119); 
        background-color: rgb(206, 211, 241);
        font-size: 18px;
    }
    h1{
        text-align: center;
        font-size: 46px;
    }

</style>
</head>
<body>
    <header>
        <h1>Sobre mim</h1> 
    </header>
    <br>
    <nav>
        <img src="imagens/familia.jpeg" alt="Família unida" width="30%" height="10%">
        <img src="imagens/familia2.jpeg" alt="Mãe ensinando sobre a profissão" width="30%" height="20%">
        <img src="imagens/betenis.jpeg" alt="Bernardo tennis" width="30%" height="20%"> <div></div>
        <img src="imagens/dudutenis.jpeg" alt="Eduardo tenis" width="20%" height="20%">
        <img src="imagens/betenis2.jpeg" alt="Bernardo treinando" width=50%" height="50%">
    </nav>
<section>
    <p> Me chamo Renan Menegassi Martel, sou casado e tenho dois filhos. Apaixonado pela família, esportes, carros e engenharia. </p> <br> 
    <p> O gosto por carros desde a infância contribuiu para minha formação em Engenharia e para minha carreira profissional em uma Multinacional montadora de carros, Stellantis. Engenheiro há 15 anos e há 10 trabalho nas marcas FIAT e JEEP. </p> <br>
    <p> Sou apaixonado pela família e por Tênis, divido meus momentos de lazer com meus filhos e com a prática do esporte. Treino com eles e tento passar o gosto e os benefícios deste esporte.</p>
</section>
    </body>
</html>